.body_background {
  background-image: url(../assets/img/body.jpg);
  background-size: contain;
}

.container {
  display: flex;
  background-image: url(../assets/img/background.JPG);
  background-position: center;
  background-size: cover;
  background-repeat: repeat-x;
  width: 100%;
  height: 400px;
  align-items: center;
  justify-content: center;
}

.container-md {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin: 25px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img-top {
  width: 40%;
  height: 350px;
  background-color: #0c3f69;
  box-shadow: 1px 1px 10px 1px #000000;
}

.header_text {
  color: #ffffff;
  font-size: 3em;
  text-align: center;
  text-shadow: 2px 2px 2px #000000;
  padding: 25px;
}

.header_text {
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container-sm {
  background-color: #024419;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
}

.card {
  cursor: pointer;
}

.card:hover {
  background-color: #7a0f05;
  color: #ffffff;
  box-shadow: 1px 1px 10px 5px #7a0f05;
  transition: all 0.5s;
}

.img-fluid {
  box-sizing: border-box;
  padding: 5px;
  border-radius: 25px;
}

.article_text {
  text-shadow: 2px 1px 1px #000000;
  font-size: 18px;
  text-align: center;
  margin: 25px 30px 25px 25px;
}

.article_list {
  list-style: none;
  text-shadow: 2px 1px 1px #000000;
  font-size: 18px;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */